<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.QuoteMainActivity">
    <data>
        <variable
            name="quote"
            type="com.github.yeeun_yun97.clone.today_phase.model.Quote" />
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/QuoteMainActivity_quoteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@{quote.text}"
            android:textColor="@color/sj_black"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/QuoteMainActivity_quoteAuthorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{quote.from}"
            app:layout_constraintEnd_toEndOf="@+id/QuoteMainActivity_quoteTextView"
            app:layout_constraintTop_toBottomOf="@+id/QuoteMainActivity_quoteTextView" />

        <Button
            android:id="@+id/QuoteMainActivity_viewQuoteButton"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:onClick="@{listener.onClick}"
            android:text="목록 보기"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/QuoteMainActivity_quoteTextView"
            app:layout_constraintTop_toBottomOf="@+id/QuoteMainActivity_quoteAuthorTextView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <ImageView
            android:id="@+id/QuoteMainActivity_shareButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:onClick="@{listener.onClick}"
            app:layout_constraintBottom_toBottomOf="@+id/QuoteMainActivity_viewQuoteButton"
            app:layout_constraintEnd_toEndOf="@+id/QuoteMainActivity_quoteAuthorTextView"
            app:layout_constraintStart_toEndOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/QuoteMainActivity_viewQuoteButton"
            app:srcCompat="@drawable/ic_baseline_share_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
