<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.QuoteEditActivity">
    <data>
        <variable
            name="quote"
            type="com.github.yeeun_yun97.clone.today_phase.data.model.Quote" />
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/QuoteEditActivity_QuoteEdtiText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="명언 한 마디"
            android:text="@={quote.text}"
            android:inputType="textMultiLine"
            android:minHeight="200dp"
            app:layout_constraintEnd_toEndOf="@+id/QuoteEditActivity_QuoteAuthorEditText"
            app:layout_constraintStart_toStartOf="@+id/QuoteEditActivity_QuoteAuthorEditText"
            app:layout_constraintTop_toBottomOf="@+id/QuoteEditActivity_QuoteAuthorEditText" />

        <EditText
            android:id="@+id/QuoteEditActivity_QuoteAuthorEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ems="10"
            android:hint="말한 사람"
            android:text="@={quote.from}"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/QuoteEditActivity_saveButton"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:onClick="@{listener.onClick}"
            android:text="저장하기"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/QuoteEditActivity_QuoteEdtiText"
            app:layout_constraintTop_toBottomOf="@+id/QuoteEditActivity_QuoteEdtiText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/QuoteEditActivity_cancelButton"
            style="@style/SecondaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:onClick="@{listener.onClick}"
            android:text="취소하기"
            app:layout_constraintEnd_toEndOf="@+id/QuoteEditActivity_QuoteEdtiText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/QuoteEditActivity_QuoteEdtiText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

