<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="quote"
            type="com.github.yeeun_yun97.clone.today_phase.model.Quote" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/QuoteListItem_quoteAuthorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="@{quote.from}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/QuoteListItem_quoteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{quote.text}"
            android:textColor="@color/sj_black"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QuoteListItem_quoteAuthorTextView" />

        <ImageView
            android:id="@+id/QuoteListItem_quoteRemoveButton"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:onClick="@{onClick.onClick}"
            android:tag="@{quote.idx}"
            app:layout_constraintBottom_toBottomOf="@+id/QuoteListItem_quoteAuthorTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/QuoteListItem_quoteAuthorTextView"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <ImageView
            android:id="@+id/QuoteListItem_quoteEditButton"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:onClick="@{onClick.onClick}"
            android:tag="@{quote.idx}"
            app:layout_constraintBottom_toBottomOf="@+id/QuoteListItem_quoteRemoveButton"
            app:layout_constraintEnd_toStartOf="@+id/QuoteListItem_quoteRemoveButton"
            app:layout_constraintTop_toTopOf="@+id/QuoteListItem_quoteRemoveButton"
            app:srcCompat="@drawable/ic_baseline_edit_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
